# R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# Public Configuration
PUBLIC_ASSETS_DOMAIN=assets.imyan.ren

# Auth Configuration
# Auth Configuration
AUTH_SECRET= # Must match auth.imyan.ren
COOKIE_DOMAIN=.imyan.ren
